# pandas

In [3]:
import pandas as pd
d=pd.Series([1,2,3,4,5])

In [4]:
d

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
d= pd.Series([1,2,3,4],index=['a','b','c','d'])

In [6]:
d

a    1
b    2
c    3
d    4
dtype: int64

In [8]:
d= pd.Series([1.0,2.0,3.0,4.0],index=['ravi','naveen','siva','prudhvi'])

In [9]:
d

ravi       1.0
naveen     2.0
siva       3.0
prudhvi    4.0
dtype: float64

In [10]:
d= pd.Series(['ravi','naveen','siva','prudhvi'],index=[1,2,3,4])

In [11]:
d

1       ravi
2     naveen
3       siva
4    prudhvi
dtype: object

In [12]:
d.index

Int64Index([1, 2, 3, 4], dtype='int64')

In [13]:
d.values

array(['ravi', 'naveen', 'siva', 'prudhvi'], dtype=object)

In [14]:
d= pd.Series([1,2,3,4],index=['a','b','c','d'])

In [15]:
d

a    1
b    2
c    3
d    4
dtype: int64

In [16]:
d.sum()

10

In [17]:
d.mean()

2.5

In [18]:
import numpy as np

In [23]:
a=pd.Series(np.arange(1,10))

In [24]:
a

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int32

In [25]:
a.max()

9

In [26]:
a.min()

1

In [27]:
a.cumsum()

0     1
1     3
2     6
3    10
4    15
5    21
6    28
7    36
8    45
dtype: int32

In [36]:
a= pd.date_range(start='01-01-2021',end='05-03-2021',freq='20S')

In [37]:
a

DatetimeIndex(['2021-01-01 00:00:00', '2021-01-01 00:00:20',
               '2021-01-01 00:00:40', '2021-01-01 00:01:00',
               '2021-01-01 00:01:20', '2021-01-01 00:01:40',
               '2021-01-01 00:02:00', '2021-01-01 00:02:20',
               '2021-01-01 00:02:40', '2021-01-01 00:03:00',
               ...
               '2021-05-02 23:57:00', '2021-05-02 23:57:20',
               '2021-05-02 23:57:40', '2021-05-02 23:58:00',
               '2021-05-02 23:58:20', '2021-05-02 23:58:40',
               '2021-05-02 23:59:00', '2021-05-02 23:59:20',
               '2021-05-02 23:59:40', '2021-05-03 00:00:00'],
              dtype='datetime64[ns]', length=527041, freq='20S')

# creating data frame

In [40]:
df = pd.DataFrame([1,2,3],[5,6,7])

In [41]:
df

   0
5  1
6  2
7  3

In [45]:
df = pd.DataFrame({'naveen':[1,2,3],'ravi':[4,5,6]})

In [46]:
df

   naveen  ravi
0       1     4
1       2     5
2       3     6

In [49]:
df = pd.DataFrame({'naveen':[10,20,30],'ravi':[40,50,60],'siva':[70,80,90]})

In [50]:
df

   naveen  ravi  siva
0      10    40    70
1      20    50    80
2      30    60    90

In [51]:
df.index=['python','java','c']

In [52]:
df

        naveen  ravi  siva
python      10    40    70
java        20    50    80
c           30    60    90

In [53]:
df.index[0]

'python'

In [54]:
df.loc['python']

naveen    10
ravi      40
siva      70
Name: python, dtype: int64

In [56]:
df.loc['c']

naveen    30
ravi      60
siva      90
Name: c, dtype: int64

In [58]:
df.iloc[1]

naveen    20
ravi      50
siva      80
Name: java, dtype: int64

In [60]:
df.iloc[0:]

        naveen  ravi  siva
python      10    40    70
java        20    50    80
c           30    60    90

In [65]:
df.iloc[3:]

Empty DataFrame
Columns: [naveen, ravi, siva]
Index: []

In [71]:
a=[5,2,3,1,5]
a.reverse()
print(a)

[5, 1, 3, 2, 5]

In [85]:
data={'rolno':['172u1a050'+str(i)for i in range(1,100)],'python':np.random.randint(1,100,99),'c++':np.random.randint(1,100,99),'dataanalysis':np.random.randint(1,100,99)}

In [86]:
data

{'rolno': ['172u1a0501',
  '172u1a0502',
  '172u1a0503',
  '172u1a0504',
  '172u1a0505',
  '172u1a0506',
  '172u1a0507',
  '172u1a0508',
  '172u1a0509',
  '172u1a05010',
  '172u1a05011',
  '172u1a05012',
  '172u1a05013',
  '172u1a05014',
  '172u1a05015',
  '172u1a05016',
  '172u1a05017',
  '172u1a05018',
  '172u1a05019',
  '172u1a05020',
  '172u1a05021',
  '172u1a05022',
  '172u1a05023',
  '172u1a05024',
  '172u1a05025',
  '172u1a05026',
  '172u1a05027',
  '172u1a05028',
  '172u1a05029',
  '172u1a05030',
  '172u1a05031',
  '172u1a05032',
  '172u1a05033',
  '172u1a05034',
  '172u1a05035',
  '172u1a05036',
  '172u1a05037',
  '172u1a05038',
  '172u1a05039',
  '172u1a05040',
  '172u1a05041',
  '172u1a05042',
  '172u1a05043',
  '172u1a05044',
  '172u1a05045',
  '172u1a05046',
  '172u1a05047',
  '172u1a05048',
  '172u1a05049',
  '172u1a05050',
  '172u1a05051',
  '172u1a05052',
  '172u1a05053',
  '172u1a05054',
  '172u1a05055',
  '172u1a05056',
  '172u1a05057',
  '172u1a05058',
  '172u1a05059',
  '172u1a05060',
  '172u1a05061',
  '172u1a05062',
  '172u1a05063',
  '172u1a05064',
  '172u1a05065',
  '172u1a05066',
  '172u1a05067',
  '172u1a05068',
  '172u1a05069',
  '172u1a05070',
  '172u1a05071',
  '172u1a05072',
  '172u1a05073',
  '172u1a05074',
  '172u1a05075',
  '172u1a05076',
  '172u1a05077',
  '172u1a05078',
  '172u1a05079',
  '172u1a05080',
  '172u1a05081',
  '172u1a05082',
  '172u1a05083',
  '172u1a05084',
  '172u1a05085',
  '172u1a05086',
  '172u1a05087',
  '172u1a05088',
  '172u1a05089',
  '172u1a05090',
  '172u1a05091',
  '172u1a05092',
  '172u1a05093',
  '172u1a05094',
  '172u1a05095',
  '172u1a05096',
  '172u1a05097',
  '172u1a05098',
  '172u1a05099'],
 'python': array([84, 44, 67, 69, 57, 72, 75, 12, 24, 23, 98, 12,  2, 79, 20, 54, 81,
        60, 89, 28, 59, 90, 99, 12, 88, 33, 78, 26, 18, 27, 78, 16, 39, 16,
        47, 57, 72, 68, 25, 25,  4, 88, 92, 43, 67, 70, 84, 99, 77, 42, 70,
        44, 87, 20, 85,  2, 88, 22,  3, 40, 12, 33,  5, 59, 37, 58, 58, 64,
        91, 91, 79, 62, 77,  3, 68, 98, 93, 34, 30, 21, 21, 21, 72, 40, 83,
         6, 45, 44, 16, 16, 88, 33, 32, 33, 27, 50, 77, 91,  6]),
 'c++': array([21, 59, 48, 12, 26, 16, 88, 98, 49,  8, 34, 85, 72, 51, 85, 34, 25,
        38, 51, 19, 42, 13, 28, 37, 91, 80, 79, 10, 86, 65,  7, 70, 81, 26,
        28, 44, 96, 75, 92, 59, 42, 96, 12, 50, 33,  9, 27, 81, 18, 19, 19,
         1, 31, 76, 77, 58, 31, 54, 54, 72, 68, 96, 37, 87,  7, 16, 36,  3,
        79,  1, 67, 80, 26, 69, 92, 25, 62, 80, 71, 94, 71, 85, 58, 33, 52,
        59, 19, 45, 82, 52, 31, 68,  6, 73, 95, 36, 50,  7, 64]),
 'dataanalysis': array([55, 24, 48, 57, 16, 82, 22, 16, 33, 25, 62, 57, 70, 35, 53, 29, 83,
        32,  4, 24, 97, 75, 68, 82, 53, 75, 97, 16, 34, 53, 57, 91, 94, 80,
        55, 65, 63, 43, 32, 33, 76, 34, 52, 67, 50, 18, 59, 59, 80, 65, 16,
        58, 44, 19, 97, 60, 11,  4, 62, 79, 43, 73, 78, 35,  9, 68, 99, 51,
        94, 90, 81, 43, 75, 21, 17,  7, 68, 99, 34, 39, 93, 82, 14, 16, 48,
        50, 38, 92,  9, 10, 48, 35, 29, 38, 21, 79, 53, 22, 26])}

In [89]:
df = pd.DataFrame(data,index=[np.arange(1,100)])

In [90]:
df

          rolno  python  c++  dataanalysis
1    172u1a0501      84   21            55
2    172u1a0502      44   59            24
3    172u1a0503      67   48            48
4    172u1a0504      69   12            57
5    172u1a0505      57   26            16
..          ...     ...  ...           ...
95  172u1a05095      27   95            21
96  172u1a05096      50   36            79
97  172u1a05097      77   50            53
98  172u1a05098      91    7            22
99  172u1a05099       6   64            26

[99 rows x 4 columns]

In [91]:
df.tail()

          rolno  python  c++  dataanalysis
95  172u1a05095      27   95            21
96  172u1a05096      50   36            79
97  172u1a05097      77   50            53
98  172u1a05098      91    7            22
99  172u1a05099       6   64            26

In [92]:
df.head()

        rolno  python  c++  dataanalysis
1  172u1a0501      84   21            55
2  172u1a0502      44   59            24
3  172u1a0503      67   48            48
4  172u1a0504      69   12            57
5  172u1a0505      57   26            16

In [93]:
df.head(20)

          rolno  python  c++  dataanalysis
1    172u1a0501      84   21            55
2    172u1a0502      44   59            24
3    172u1a0503      67   48            48
4    172u1a0504      69   12            57
5    172u1a0505      57   26            16
6    172u1a0506      72   16            82
7    172u1a0507      75   88            22
8    172u1a0508      12   98            16
9    172u1a0509      24   49            33
10  172u1a05010      23    8            25
11  172u1a05011      98   34            62
12  172u1a05012      12   85            57
13  172u1a05013       2   72            70
14  172u1a05014      79   51            35
15  172u1a05015      20   85            53
16  172u1a05016      54   34            29
17  172u1a05017      81   25            83
18  172u1a05018      60   38            32
19  172u1a05019      89   51             4
20  172u1a05020      28   19            24

In [94]:
df.tail(20)

          rolno  python  c++  dataanalysis
80  172u1a05080      21   94            39
81  172u1a05081      21   71            93
82  172u1a05082      21   85            82
83  172u1a05083      72   58            14
84  172u1a05084      40   33            16
85  172u1a05085      83   52            48
86  172u1a05086       6   59            50
87  172u1a05087      45   19            38
88  172u1a05088      44   45            92
89  172u1a05089      16   82             9
90  172u1a05090      16   52            10
91  172u1a05091      88   31            48
92  172u1a05092      33   68            35
93  172u1a05093      32    6            29
94  172u1a05094      33   73            38
95  172u1a05095      27   95            21
96  172u1a05096      50   36            79
97  172u1a05097      77   50            53
98  172u1a05098      91    7            22
99  172u1a05099       6   64            26

In [96]:
df.sample(10)

          rolno  python  c++  dataanalysis
68  172u1a05068      64    3            51
9    172u1a0509      24   49            33
93  172u1a05093      32    6            29
92  172u1a05092      33   68            35
72  172u1a05072      62   80            43
64  172u1a05064      59   87            35
84  172u1a05084      40   33            16
38  172u1a05038      68   75            43
57  172u1a05057      88   31            11
37  172u1a05037      72   96            63

In [97]:
df['python']

1     84
2     44
3     67
4     69
5     57
      ..
95    27
96    50
97    77
98    91
99     6
Name: python, Length: 99, dtype: int32

In [101]:
df['python'].head()

1    84
2    44
3    67
4    69
5    57
Name: python, dtype: int32

In [102]:
df['python'].tail()

95    27
96    50
97    77
98    91
99     6
Name: python, dtype: int32

In [103]:
df[['rolno','python']]

          rolno  python
1    172u1a0501      84
2    172u1a0502      44
3    172u1a0503      67
4    172u1a0504      69
5    172u1a0505      57
..          ...     ...
95  172u1a05095      27
96  172u1a05096      50
97  172u1a05097      77
98  172u1a05098      91
99  172u1a05099       6

[99 rows x 2 columns]

In [104]:
df[['rolno','c++']]

          rolno  c++
1    172u1a0501   21
2    172u1a0502   59
3    172u1a0503   48
4    172u1a0504   12
5    172u1a0505   26
..          ...  ...
95  172u1a05095   95
96  172u1a05096   36
97  172u1a05097   50
98  172u1a05098    7
99  172u1a05099   64

[99 rows x 2 columns]

In [105]:
df.iloc[50:100]

          rolno  python  c++  dataanalysis
51  172u1a05051      70   19            16
52  172u1a05052      44    1            58
53  172u1a05053      87   31            44
54  172u1a05054      20   76            19
55  172u1a05055      85   77            97
56  172u1a05056       2   58            60
57  172u1a05057      88   31            11
58  172u1a05058      22   54             4
59  172u1a05059       3   54            62
60  172u1a05060      40   72            79
61  172u1a05061      12   68            43
62  172u1a05062      33   96            73
63  172u1a05063       5   37            78
64  172u1a05064      59   87            35
65  172u1a05065      37    7             9
66  172u1a05066      58   16            68
67  172u1a05067      58   36            99
68  172u1a05068      64    3            51
69  172u1a05069      91   79            94
70  172u1a05070      91    1            90
71  172u1a05071      79   67            81
72  172u1a05072      62   80            43
73  172u1a05073      77   26            75
74  172u1a05074       3   69            21
75  172u1a05075      68   92            17
76  172u1a05076      98   25             7
77  172u1a05077      93   62            68
78  172u1a05078      34   80            99
79  172u1a05079      30   71            34
80  172u1a05080      21   94            39
81  172u1a05081      21   71            93
82  172u1a05082      21   85            82
83  172u1a05083      72   58            14
84  172u1a05084      40   33            16
85  172u1a05085      83   52            48
86  172u1a05086       6   59            50
87  172u1a05087      45   19            38
88  172u1a05088      44   45            92
89  172u1a05089      16   82             9
90  172u1a05090      16   52            10
91  172u1a05091      88   31            48
92  172u1a05092      33   68            35
93  172u1a05093      32    6            29
94  172u1a05094      33   73            38
95  172u1a05095      27   95            21
96  172u1a05096      50   36            79
97  172u1a05097      77   50            53
98  172u1a05098      91    7            22
99  172u1a05099       6   64            26

In [107]:
df.iloc[50]

rolno           172u1a05051
python                   70
c++                      19
dataanalysis             16
Name: (51,), dtype: object

In [108]:
df.loc[50]

          rolno  python  c++  dataanalysis
50  172u1a05050      42   19            65

In [109]:
df.loc[10:20][['rolno','python',]]

          rolno  python
10  172u1a05010      23
11  172u1a05011      98
12  172u1a05012      12
13  172u1a05013       2
14  172u1a05014      79
15  172u1a05015      20
16  172u1a05016      54
17  172u1a05017      81
18  172u1a05018      60
19  172u1a05019      89
20  172u1a05020      28

In [110]:
df.isnull().sum()

rolno           0
python          0
c++             0
dataanalysis    0
dtype: int64

In [111]:
df1=pd.dr

AttributeError: module 'pandas' has no attribute 'dropna'

In [112]:
data={'rolno':['172u1a050'+str(i)for i in range(1,100)],'python':np.random.randint(1,100,99),'c++':np.random.randint(1,100,99),'dataanalysis':np.random.randint(1,100,99)}

In [113]:
df

          rolno  python  c++  dataanalysis
1    172u1a0501      84   21            55
2    172u1a0502      44   59            24
3    172u1a0503      67   48            48
4    172u1a0504      69   12            57
5    172u1a0505      57   26            16
..          ...     ...  ...           ...
95  172u1a05095      27   95            21
96  172u1a05096      50   36            79
97  172u1a05097      77   50            53
98  172u1a05098      91    7            22
99  172u1a05099       6   64            26

[99 rows x 4 columns]

In [115]:
df[['rolno','python']][df['python']>40]

          rolno  python
1    172u1a0501      84
2    172u1a0502      44
3    172u1a0503      67
4    172u1a0504      69
5    172u1a0505      57
6    172u1a0506      72
7    172u1a0507      75
11  172u1a05011      98
14  172u1a05014      79
16  172u1a05016      54
17  172u1a05017      81
18  172u1a05018      60
19  172u1a05019      89
21  172u1a05021      59
22  172u1a05022      90
23  172u1a05023      99
25  172u1a05025      88
27  172u1a05027      78
31  172u1a05031      78
35  172u1a05035      47
36  172u1a05036      57
37  172u1a05037      72
38  172u1a05038      68
42  172u1a05042      88
43  172u1a05043      92
44  172u1a05044      43
45  172u1a05045      67
46  172u1a05046      70
47  172u1a05047      84
48  172u1a05048      99
49  172u1a05049      77
50  172u1a05050      42
51  172u1a05051      70
52  172u1a05052      44
53  172u1a05053      87
55  172u1a05055      85
57  172u1a05057      88
64  172u1a05064      59
66  172u1a05066      58
67  172u1a05067      58
68  172u1a05068      64
69  172u1a05069      91
70  172u1a05070      91
71  172u1a05071      79
72  172u1a05072      62
73  172u1a05073      77
75  172u1a05075      68
76  172u1a05076      98
77  172u1a05077      93
83  172u1a05083      72
85  172u1a05085      83
87  172u1a05087      45
88  172u1a05088      44
91  172u1a05091      88
96  172u1a05096      50
97  172u1a05097      77
98  172u1a05098      91

In [117]:
df=pd.read_csv("employee.csv")

In [118]:
df

,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,city_name,department_name,job_title,store_name,gender_short,gender_full,termreason_desc,termtype_desc,STATUS_YEAR,STATUS,BUSINESS_UNIT
0,1318,12/31/2006 0:00,1/3/1954,8/28/1989,1/1/1900,52,17,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2006,ACTIVE,HEADOFFICE
1,1318,12/31/2007 0:00,1/3/1954,8/28/1989,1/1/1900,53,18,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2007,ACTIVE,HEADOFFICE
2,1318,12/31/2008 0:00,1/3/1954,8/28/1989,1/1/1900,54,19,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2008,ACTIVE,HEADOFFICE
3,1318,12/31/2009 0:00,1/3/1954,8/28/1989,1/1/1900,55,20,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2009,ACTIVE,HEADOFFICE
4,1318,12/31/2010 0:00,1/3/1954,8/28/1989,1/1/1900,56,21,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2010,ACTIVE,HEADOFFICE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49648,8258,12/1/2015 0:00,5/28/1994,8/19/2013,12/30/2015,21,2,Valemount,Dairy,Dairy Person,34,M,Male,Layoff,Involuntary,2015,TERMINATED,STORES
49649,8264,8/1/2013 0:00,6/13/1994,8/27/2013,8/30/2013,19,0,Vancouver,Customer Service,Cashier,44,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES
49650,8279,12/1/2015 0:00,7/18/1994,9/15/2013,12/30/2015,21,2,White Rock,Customer Service,Cashier,39,F,Female,Layoff,Involuntary,2015,TERMINATED,STORES
49651,8296,12/1/2013 0:00,9/2/1994,10/9/2013,12/31/2013,19,0,Kelowna,Customer Service,Cashier,16,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES
49652,8321,12/1/2014 0:00,11/28/1994,11/24/2013,12/30/2014,20,1,Grand Forks,Customer Service,Cashier,13,F,Female,Layoff,Involuntary,2014,TERMINATED,STORES

In [6]:
import numpy as np
data={'rolno':['172u1a050'+str(i)for i in range(1,100)],'python':np.random.randint(1,100,99),'c++':np.random.randint(1,100,99),'dataanalysis':np.random.randint(1,100,99)}

In [7]:
data

{'rolno': ['172u1a0501',
  '172u1a0502',
  '172u1a0503',
  '172u1a0504',
  '172u1a0505',
  '172u1a0506',
  '172u1a0507',
  '172u1a0508',
  '172u1a0509',
  '172u1a05010',
  '172u1a05011',
  '172u1a05012',
  '172u1a05013',
  '172u1a05014',
  '172u1a05015',
  '172u1a05016',
  '172u1a05017',
  '172u1a05018',
  '172u1a05019',
  '172u1a05020',
  '172u1a05021',
  '172u1a05022',
  '172u1a05023',
  '172u1a05024',
  '172u1a05025',
  '172u1a05026',
  '172u1a05027',
  '172u1a05028',
  '172u1a05029',
  '172u1a05030',
  '172u1a05031',
  '172u1a05032',
  '172u1a05033',
  '172u1a05034',
  '172u1a05035',
  '172u1a05036',
  '172u1a05037',
  '172u1a05038',
  '172u1a05039',
  '172u1a05040',
  '172u1a05041',
  '172u1a05042',
  '172u1a05043',
  '172u1a05044',
  '172u1a05045',
  '172u1a05046',
  '172u1a05047',
  '172u1a05048',
  '172u1a05049',
  '172u1a05050',
  '172u1a05051',
  '172u1a05052',
  '172u1a05053',
  '172u1a05054',
  '172u1a05055',
  '172u1a05056',
  '172u1a05057',
  '172u1a05058',
  '172u1a05059',
  '172u1a05060',
  '172u1a05061',
  '172u1a05062',
  '172u1a05063',
  '172u1a05064',
  '172u1a05065',
  '172u1a05066',
  '172u1a05067',
  '172u1a05068',
  '172u1a05069',
  '172u1a05070',
  '172u1a05071',
  '172u1a05072',
  '172u1a05073',
  '172u1a05074',
  '172u1a05075',
  '172u1a05076',
  '172u1a05077',
  '172u1a05078',
  '172u1a05079',
  '172u1a05080',
  '172u1a05081',
  '172u1a05082',
  '172u1a05083',
  '172u1a05084',
  '172u1a05085',
  '172u1a05086',
  '172u1a05087',
  '172u1a05088',
  '172u1a05089',
  '172u1a05090',
  '172u1a05091',
  '172u1a05092',
  '172u1a05093',
  '172u1a05094',
  '172u1a05095',
  '172u1a05096',
  '172u1a05097',
  '172u1a05098',
  '172u1a05099'],
 'python': array([84, 41, 51, 46, 81,  8, 70, 95, 82, 95, 56, 52, 13,  4, 23, 38, 33,
        14, 60, 80, 95, 43, 23, 45, 38, 14, 23, 44, 12,  4, 86, 30, 52, 23,
        21, 73, 80, 34, 80, 47, 42,  6, 94, 89, 97, 13, 18, 49, 27, 36,  4,
        18, 84, 30, 20, 24, 82, 55, 86,  6, 72, 77, 95, 29, 22, 39, 63,  5,
        37, 25, 26, 85, 57, 62, 62, 66, 88, 24,  8, 63,  2, 23, 77, 17, 34,
        15, 75, 16,  1,  4, 25, 67, 51,  1,  6, 75, 90, 32, 93]),
 'c++': array([73, 76, 16, 73, 26, 76, 79,  1,  9, 90, 47, 60, 93, 98, 99, 79, 61,
         8, 62, 42, 59, 86, 32, 69, 51, 29, 78, 70, 92, 42, 25, 75, 86, 75,
        13, 38, 83, 58, 22, 65, 49, 13, 27, 22, 18, 80,  9, 25, 79, 56, 28,
        88, 73, 60, 38,  4, 80, 25, 13, 95, 51,  5, 97, 62, 86, 98, 77,  7,
        21, 54, 44, 94, 52, 84, 45, 67, 47, 79, 75, 40, 20, 94, 13,  5, 92,
        97, 19, 98, 16,  9, 43, 51, 83, 28, 24, 43,  5, 38, 70]),
 'dataanalysis': array([97, 94,  8, 91, 24, 25, 16, 85, 39, 75, 46, 41, 72, 87, 20, 26, 42,
        20, 82, 64,  9, 83, 96, 13, 71, 72, 74, 91,  9, 64, 83, 50, 61, 52,
        56, 82, 96,  7, 29,  8, 92, 17, 61, 53, 47, 38, 63, 35, 55, 77, 20,
        46, 30, 84, 50, 27, 45, 34,  4, 17, 20,  1, 42, 67, 11, 51, 61, 60,
        45, 58, 11, 98, 35, 33, 52, 12, 46, 41, 44, 37, 42, 45, 52, 27, 88,
        96, 91, 81, 88, 22, 76, 66, 72, 85,  1,  8, 52, 89, 98])}

In [9]:
import pandas as pd
df = pd.DataFrame(data,index=[np.arange(1,100)])

In [10]:
df

          rolno  python  c++  dataanalysis
1    172u1a0501      84   73            97
2    172u1a0502      41   76            94
3    172u1a0503      51   16             8
4    172u1a0504      46   73            91
5    172u1a0505      81   26            24
..          ...     ...  ...           ...
95  172u1a05095       6   24             1
96  172u1a05096      75   43             8
97  172u1a05097      90    5            52
98  172u1a05098      32   38            89
99  172u1a05099      93   70            98

[99 rows x 4 columns]

In [11]:
df.iloc[0:100:2,0:6:2]

          rolno  c++
1    172u1a0501   73
3    172u1a0503   16
5    172u1a0505   26
7    172u1a0507   79
9    172u1a0509    9
11  172u1a05011   47
13  172u1a05013   93
15  172u1a05015   99
17  172u1a05017   61
19  172u1a05019   62
21  172u1a05021   59
23  172u1a05023   32
25  172u1a05025   51
27  172u1a05027   78
29  172u1a05029   92
31  172u1a05031   25
33  172u1a05033   86
35  172u1a05035   13
37  172u1a05037   83
39  172u1a05039   22
41  172u1a05041   49
43  172u1a05043   27
45  172u1a05045   18
47  172u1a05047    9
49  172u1a05049   79
51  172u1a05051   28
53  172u1a05053   73
55  172u1a05055   38
57  172u1a05057   80
59  172u1a05059   13
61  172u1a05061   51
63  172u1a05063   97
65  172u1a05065   86
67  172u1a05067   77
69  172u1a05069   21
71  172u1a05071   44
73  172u1a05073   52
75  172u1a05075   45
77  172u1a05077   47
79  172u1a05079   75
81  172u1a05081   20
83  172u1a05083   13
85  172u1a05085   92
87  172u1a05087   19
89  172u1a05089   16
91  172u1a05091   43
93  172u1a05093   83
95  172u1a05095   24
97  172u1a05097    5
99  172u1a05099   70

In [15]:
df=pd.read_csv('income.csv')

In [16]:
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [28]:
df.iloc[:4,:].mean()

2005    43736.00
2006    44521.00
2007    52248.25
2008    48741.25
2009    45965.25
2010    46066.00
2011    47486.00
2012    48293.50
2013    48259.75
dtype: float64

In [32]:
df.iloc[:,-3:].mean(1).idxmax()

1

In [37]:
df.iloc[1:2,1:9]

    State   2005   2006   2007   2008   2009   2010   2011
1  Alaska  55891  56418  62993  63989  61604  57848  57431